{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 

Mario - 32 x 32\
Kong - 170 x 72\
Barrel - 32 x 20\
Backgrounds - 448 x 512\
IntroLadder - 16 x 16\
Hammer - 32 x 20\
BarrelStack - 40 x 64\
Oil - 32 x 64\
Fire - 32 x 32\
Bonus - 32 x 20\
Heart - 32 x 32\
Help - 48 x 16\
Princess - 32 x 44\
Rivet - 32 x 18\
Belongings - 32 x 32 }